//make sure to whitelist current ip address for the cluster before connecting.
MONGO_CONNECTION_URL="mongodb+srv://openshare:HULSAXa6277arc47@openshare.pzcno.mongodb.net/openSharedb?retryWrites=true&w=majority"
APP_BASE_URL = http://localhost:3000
